version = 1
debug = true
addr = ":4001"

# 数据库连接会优先启用mysql数据库,如果mysql未启用,再启用sqlite3
[mysql]
enable = false
data_source = "帐号:密码@tcp(域名或ip:端口号)/数据库名?charset=utf8&parseTime=True&loc=Local"

[sqlite3]
enable = true
filepath = "./sqlite3.db"

# 是否启用小程序用户自动登陆、自动创建小程序用户表、自动创建保存用户信息
[weapp]
enable = true
app_id = "wxa7cec365b9bc44ca"
app_secret = "小程序密钥"

[cors]
enable = true

[html]
enable = false
static_dir = "./static"
template_dir = "./html"

[session]
enable = true
key = "SIMGOSESSKEY"